

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Understanding ray history state in DAG-MCNP5/6 &#8212; DAGMC</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contribute" href="../contribute/index.html" />
    <link rel="prev" title="mcnp2cad" href="mcnp2cad.html" /> 
  </head>
  <body> 
<div id="page-div" class="page">
<div id="header">
    <a id="uwhome" href="http://www.wisc.edu"><img src="../_static/images/wordmark.gif" alt="University of Wisconsin–Madison" width="260" height="11" /></a> 
    <a id="crest" href="http://www.wisc.edu"><img src="../_static/images/crest.png" alt="" width="70" height="106" /></a>
    <h1 id="siteTitle"><a href="../index.html"><img src="../_static/images/logo.png" alt="" height="50x" /><span>DAGMC</span></a></h1>
    <div id="tagline"><span>Direct Accelerated Geometry Monte Carlo Toolkit</span></div>
    <ul id="globalnav">
      <li id="uwsearch"><a href="http://www.wisc.edu/search/">UW Search</a></li>
      <li><a href="http://cnerg.github.com">CNERG</a></li>
      <li><a href="http://my.wisc.edu">My UW</a></li>
      <li><a href="http://map.wisc.edu">Map</a></li>
      <li id="last_tool"><a href="http://www.today.wisc.edu">Calendar</a></li>
    </ul>
    <form role="search" action="../search.html" method="get" id="cse-search-box">
      <div>
      <label class="screen-reader-text" for="q">Search for:</label>
      <input type="text" id="q" name="q" value="Enter keywords here...." />
      <input type="submit" id="sa" value="Search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
      </div>
    </form>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>

    <div id="nav" class="main-menu-container">
      <ul id="menu-main" class="sf-menu">
        <li class="menu-item"><a href="http://svalinn.github.io">Svalinn</a></li>
        <li class="menu-item"><a href="../index.html">DAGMC</a></li>
        <li class="menu-item" style="margin-right: 10px">
          <a href="mcnp2cad.html" title="mcnp2cad"
             accesskey="P">previous</a>
          </li>
        <li class="menu-item" >
          <a href="../contribute/index.html" title="Contribute"
             accesskey="N">next</a>
          </li>
        <li class="menu-item" >
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
          </li>
          <li class="menu-item"><a href="index.html" accesskey="U">User’s guide</a></li> 
      </ul>
    </div>
  <div id="c_container"> 
<div id="sidebar">
 <div id="sidebar_section"><ul>
<li><a class="reference internal" href="#">Understanding ray history state in DAG-MCNP5/6</a><ul>
<li><a class="reference internal" href="#documenting-calls-to-the-track-method-in-mcnp">Documenting calls to the track() method in MCNP</a></li>
<li><a class="reference internal" href="#mapping-the-possible-ray-history-states">Mapping the possible ray history states</a></li>
<li><a class="reference internal" href="#other-history-state-variables">Other history state variables</a></li>
</ul>
</li>
</ul>
 </div>
</div> 
    <div id="content" class="inline-block">
          <div class="post">
            
  <div class="section" id="understanding-ray-history-state-in-dag-mcnp5-6">
<h1>Understanding ray history state in DAG-MCNP5/6<a class="headerlink" href="#understanding-ray-history-state-in-dag-mcnp5-6" title="Permalink to this headline">¶</a></h1>
<p>Note that all the information here applies to both DAG-MCNP5 and DAG-MCNP6.</p>
<div class="section" id="documenting-calls-to-the-track-method-in-mcnp">
<h2>Documenting calls to the track() method in MCNP<a class="headerlink" href="#documenting-calls-to-the-track-method-in-mcnp" title="Permalink to this headline">¶</a></h2>
<p>The method used in MCNP to find the distance to the next boundary is
track().  DAGMC completely circumvents any call to track() and uses
its own version.</p>
<p>As a first step to understanding the generic set of use cases for the
ray-to-boundary method, and in particular, the different states of the
physics code during these uses cases, this document will itemize these
cases for MCNP.</p>
<ol class="arabic simple">
<li>(hstory.F90): non-forced collision neutral particle transport</li>
<li>(hstory.F90): forced collision neutral particle transport</li>
<li>(tally.F90): tracking to tally segmenting surface (not relevant for DAGMC)</li>
<li>(transm.F90): optical thickness of material for point detector/dxtran</li>
<li>(electr.F90): electron substep transport  (also in the updated electron_history.F90)</li>
</ol>
</div>
<div class="section" id="mapping-the-possible-ray-history-states">
<h2>Mapping the possible ray history states<a class="headerlink" href="#mapping-the-possible-ray-history-states" title="Permalink to this headline">¶</a></h2>
<p>For each new particle history, the ray history is reset to be empty.</p>
<p>The only mechanism by which a ray history can grow is during ray firing:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>MBErrorCode result = DAG-&gt;ray_fire( vol, point, dir, next_surf, next_surf_dist,
                         &amp;history, (use_dist_limit ? dist_limit : 0 ) )
</pre></div>
</div>
<dl class="docutils">
<dt>There are 2 circumstances that reset a ray history:</dt>
<dd><ul class="first last simple">
<li>particle history termination</li>
<li><dl class="first docutils">
<dt>a change in direction other than reflection</dt>
<dd><ul class="first last">
<li>note that during reflection, the previous direction is changed
to make it look like a boundary crossing/streaming event
(dagmc_surf_reflection)</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>During reflection, we reset the history to the last interaction,
erasing the tail except for the last facet.</p>
<p>It is also possible to rollback the history removing the most recent interaction.</p>
</div>
<div class="section" id="other-history-state-variables">
<h2>Other history state variables<a class="headerlink" href="#other-history-state-variables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>visited_surface (bool)</dt>
<dd><ul class="first last">
<li>turned on when a surface interaction is handled either in surface crossing or reflection</li>
<li>turned off immediately following the next ray fire</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>last_uvw (unit direction vector)</dt>
<dd><ul class="first last">
<li>set during reflection to spoof a surface crossing</li>
<li>set following every ray fire to record direction of last ray_fire</li>
<li>note: not reset for each history because is not used until after
the first ray_fire in each history</li>
</ul>
</dd>
</dl>
</li>
<li>last_nps (int)</li>
</ul>
</div>
</div>


          </div>
      </div>

    </div>
</div>
    <div id="footer">
      <p>
        &copy; Copyright 2012-2017, The UW CNERG Team.
      </p>
      <p>
      Last updated on Dec 19, 2017.
      </p>
      <p>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.5.
      </p>
    </div>
  </body>
</html>